# spring_java_proj

./: pom.xml
hw01/: pom.xml
hw01/src/main/java/ru/otus/spring/: Main.java  QuestionModule.java
hw01/src/main/java/ru/otus/spring/dao/: QuestionsDao.java  QuestionsDaoImpl.java
hw01/src/main/java/ru/otus/spring/utils/: FileManager.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/: QuestionDaoTest.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/spring/: Main.java
hw02/src/main/java/ru/otus/spring/config/: AppConfig.java  ServicesConfig.java
hw02/src/main/java/ru/otus/spring/dao/: QuestionsDao.java  QuestionsDaoImpl.java
hw02/src/main/java/ru/otus/spring/domain/: Questions.java  Results.java
hw02/src/main/java/ru/otus/spring/service/: TestService.java  TestServiceImpl.java
hw02/src/main/java/ru/otus/spring/utils/: FileManager.java  FileManagerImpl.java  IOServiceStreams.java  IOServiceStreamsImpl.java
hw02/src/main/resources/: application.properties  questions.csv
hw02/src/test/java/: QuestionDaoTest.java  TestServiceTest.java
hw02/src/test/resources/: questions_test.csv
hw05/: pom.xml
hw05/src/main/java/ru/otus/spring/dao/: BookDao.java  BookDaoJdbc.java
hw05/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Genre.java
hw05/src/main/java/ru/otus/spring/service/: DataManagerShell.java
hw05/src/main/resources/: application.properties  data.sql  schema.sql
hw05/src/test/java/ru/otus/spring/dao/: BookDaoJdbcTest.java
hw05/src/test/resources/: data.sql
hw06/: pom.xml
hw06/src/main/java/ru/otus/spring/: Main.java
hw06/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java
hw06/src/main/java/ru/otus/spring/repositories/: AuthorRepository.java  AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
hw06/src/main/java/ru/otus/spring/service/: BookLibraryService.java  BookLibraryServiceImpl.java  DataManagerShell.java
hw06/src/main/resources/: schema.sql
hw06/src/test/java/ru/otus/spring/dao/: BookRepositoryTest.java  CommentRepositoryTest.java
hw06/src/test/resources/: application.yml  data.sql
hw07/: pom.xml
hw07/src/main/java/ru/otus/spring/domain/: Book.java  Comment.java  Genre.java
hw07/src/main/java/ru/otus/spring/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw07/src/main/java/ru/otus/spring/service/: BookLibraryService.java  BookLibraryServiceImpl.java  DataManagerShell.java
hw07/src/main/resources/: application.properties  data.sql
hw07/src/test/java/ru/otus/spring/dao/: BookLibraryServiceTest.java
